# product-catalog

./: .dockerignore  .gitignore  ProductCatalog.sln  README.md  SOLUTION.md  docker-compose.yml
ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs
ProductCatalog.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ProductCatalog.Api/Extensions/: MiddlewareExtensions.cs
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Converters/: ProductJsonConverter.cs
ProductCatalog.Application/DTOs/: CategoryDto.cs  CategoryTreeNodeDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductCatalog.Application/Extensions/: LinqExtensions.cs
ProductCatalog.Application/Middleware/: RequestLoggingMiddleware.cs
ProductCatalog.Application/Services/: AuthenticationService.cs  CategoryTreeService.cs  ProductSearchEngine.cs  SearchCacheService.cs
ProductCatalog.Domain/: Category.cs  IRepository.cs  Product.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ProductCatalogDbContext.cs
ProductCatalog.Infrastructure/Repositories/: InMemoryProductRepository.cs  Repository.cs
ProductCatalog.Tests.Integration/: ProductCatalog.Tests.Integration.csproj  ProductsControllerTests.cs  UnitTest1.cs
ProductCatalog.Tests.Unit/: ProductCatalog.Tests.Unit.csproj  UnitTest1.cs
product-catalog-frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
(+31 files in other folders)
